Node* merge(Node *a, Node *b){
    if (a == NULL) return b;
    if (b == NULL) return a;
    Node *dummy = new Node(0);
    Node *res = dummy;
    while (a && b){
        if (a->data <= b->data){
            dummy->bottom = a;
            dummy = dummy->bottom;
            a = a->bottom;
        }
        else{
            dummy->bottom = b;
            dummy = dummy->bottom;
            b = b->bottom;
        }
    }
    if (a) dummy->bottom = a;
    else dummy ->bottom = b;
    
    return res->bottom;
}
    
Node *flatten(Node *root){
    if (root == NULL || root->next == NULL) return root;
    root->next = flatten(root->next);
    root = merge(root, root->next);
    return root;
}