// Node<int>* sortTwoLists(Node<int>* first, Node<int>* second){
//     if (first == NULL)
//         return second;
//     if (second == NULL)
//         return first;
//     Node<int>* new_node = new Node<int>(0);
//     Node<int>* new_head = new_node;
//     while(first && second){
//         if (first->data > second->data){
//             new_node->next = second;
//             new_node = new_node->next;
//             second = second->next;
//         }  
//         else{
//             new_node->next = first;
//             new_node = new_node->next;
//             first = first->next;
//         }
//     }
//     while(first){
//          new_node->next = first;
//          new_node = new_node->next;
//          first = first->next;
//     }
//     while(second){
//          new_node->next = second;
//          new_node = new_node->next;
//          second = second->next;
//     }
//     return new_head->next;
// }

Node<int>* sortTwoLists(Node<int>* list1, Node<int>* list2){
        if (list1 == NULL) return list2;
        if (list2 == NULL) return list1;
        Node<int> *l1, *l2;
        if (list1->data < list2->data) {
            l1 = list1;
            l2 = list2;
        }
        else {
            l1 = list2;
            l2 = list1;
        }
        Node<int>* res = l1;
        while (l1 && l2){
            Node<int>* temp = NULL;
            while (l1 && l1->data <= l2->data){
                temp = l1;
                l1 = l1->next;
            }
            temp->next = l2;
            swap(l1, l2);
        }
        return res;
    }



