void rotateMatrix(vector<vector<int>> &mat, int n, int m)
{
    int row = 0, col = 0, lastRow =  n - 1, lastCol = m - 1;
    int prev , curr;
    
    while (row <= lastRow && col <= lastCol){ 
        if (row == lastRow || col == lastCol)  break;
        prev = mat[row + 1][col]; 
        
        for (int i=col; i<=lastCol; i++){
            curr = mat[row][i];
            mat[row][i] = prev;
            prev = curr;
        }
        row++;
        
        for (int i=row; i<=lastRow; i++){
            curr = mat[i][lastCol];
            mat[i][lastCol] = prev;
            prev = curr;
        }
        lastCol--;
        
        if (row <= lastRow){
            for (int i=lastCol; i>=col; i--){
                curr = mat[lastRow][i];
                mat[lastRow][i] = prev;
                prev = curr;
            }
        }
        lastRow--;
        
        if (col <= lastCol){
            for (int i=lastRow; i>=row; i--){
                curr = mat[i][col];
                mat[i][col] = prev;
                prev = curr;
            }
        }
        col++;
    }
}