// bool findTargetInMatrix(vector < vector < int >> & mat, int m, int n, int target) {
//     int i = 0, j = n - 1;
//     while (i < m && j >= 0){
//         if (mat[i][j] == target)
//             return true;
//         if (target < mat[i][j])
//             j--;
//         else
//             i++;
//     }
//     return false;
// }

//binary search
bool findTargetInMatrix(vector < vector < int >> & matrix, int m, int n, int target) {
        if (m == 0) return false;
        int low = 0, high = m * n - 1;
        while (low <= high){
            int mid = (low + high) / 2;
            if (matrix[mid/n][mid%n] == target)
                return true;
            if (target > matrix[mid/n][mid%n])
                low = mid + 1;
            else
                high = mid - 1;
        }
       return false;
}